<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aurora_msgitem_send_style">


    <cn.jiguang.imui.view.RoundTextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/aurora_ib_msgitem_resend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/aurora_tv_msgitem_message"
            android:background="@drawable/aurora_send_msg_error"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/aurora_pb_msgitem_sending"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="27dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_sender_display_name"
            style="@style/aurora_msgitem_sender_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/aurora_iv_msgitem_avatar"
            android:layout_toStartOf="@+id/aurora_iv_msgitem_avatar"
            android:gravity="end"
            android:textAlignment="textEnd" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:radius="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/aurora_bg_video"
            >

            <ImageView
                android:id="@+id/aurora_custom_order_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="center" />

            <TextView
                android:id="@+id/aurora_custom_order_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/aurora_custom_order_img"
                android:layout_toEndOf="@+id/aurora_custom_order_img"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/aurora_custom_order_price"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/aurora_custom_order_img"
                android:layout_alignStart="@+id/aurora_custom_order_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/aurora_custom_order_address_name"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/aurora_custom_order_price"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="TextView"

                />

            <TextView
                android:id="@+id/aurora_custom_order_address_phone"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/aurora_custom_order_address_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                android:text="TextView" />

            <TextView
                android:id="@+id/aurora_custom_order_address_area"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/aurora_custom_order_address_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                android:text="TextView" />


            <TextView
                android:id="@+id/aurora_custom_order_id"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/aurora_custom_order_img"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/aurora_custom_order_status"
                android:layout_width="58dp"
                android:layout_height="21dp"
                android:layout_alignTop="@+id/aurora_custom_order_id"
                android:layout_alignRight="@+id/aurora_custom_order_address_area"
                android:text="TextView"
                />


        </RelativeLayout>


        <cn.jiguang.imui.view.RoundImageView
            android:id="@+id/aurora_iv_msgitem_avatar"
            style="@style/aurora_msgitem_sender_avatar_style"
            android:contentDescription="@string/aurora_avatar_desc" />

    </RelativeLayout>



</LinearLayout>